{
  "_args": [
    [
      {
        "raw": "primer-base@^0.3.0",
        "scope": null,
        "escapedName": "primer-base",
        "name": "primer-base",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/Users/benbalter/projects/jekyll-theme-primer"
    ]
  ],
  "_from": "primer-base@>=0.3.0 <0.4.0",
  "_id": "primer-base@0.3.0",
  "_inCache": true,
  "_location": "/primer-base",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/primer-base-0.3.0.tgz_1471631006733_0.9127871482633054"
  },
  "_npmUser": {
    "name": "jonrohan",
    "email": "yes@jonrohan.codes"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "primer-base@^0.3.0",
    "scope": null,
    "escapedName": "primer-base",
    "name": "primer-base",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/primer-base/-/primer-base-0.3.0.tgz",
  "_shasum": "c6f41c95fb458ac388eedc06f931550773f52cbd",
  "_shrinkwrap": null,
  "_spec": "primer-base@^0.3.0",
  "_where": "/Users/benbalter/projects/jekyll-theme-primer",
  "author": {
    "name": "GitHub, Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/base/issues"
  },
  "dependencies": {
    "normalize.css": "4.1.1",
    "primer-support": "*"
  },
  "description": "CSS to reset the browsers default styles",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "stylelint": "^7.0.3",
    "stylelint-config-primer": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c6f41c95fb458ac388eedc06f931550773f52cbd",
    "tarball": "https://registry.npmjs.org/primer-base/-/primer-base-0.3.0.tgz"
  },
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "gitHead": "b7aafff245cb7418263190fb2a44f28ecce72183",
  "homepage": "http://primercss.io/",
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss",
    "base",
    "reset",
    "normalize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jonrohan",
      "email": "yes@jonrohan.codes"
    }
  ],
  "name": "primer-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/base.git"
  },
  "scripts": {
    "build": "node-sass index.scss --include-path node_modules --output-style compressed | postcss -c .postcss.json -o build/build.css",
    "prepublish": "npm run setup && npm run build",
    "setup": "if [ ! -d \"node_modules\" ]; then npm install; fi",
    "test": "npm run build && stylelint **/*.scss -c .stylelintrc.json -s scss"
  },
  "style": "index.scss",
  "version": "0.3.0"
}
