{
  "_args": [
    [
      {
        "raw": "primer-flex-table@*",
        "scope": null,
        "escapedName": "primer-flex-table",
        "name": "primer-flex-table",
        "rawSpec": "*",
        "spec": "*",
        "type": "range"
      },
      "/Users/benbalter/projects/jekyll-theme-primer/node_modules/primer-css"
    ]
  ],
  "_from": "primer-flex-table@*",
  "_id": "primer-flex-table@0.2.4",
  "_inCache": true,
  "_location": "/primer-flex-table",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/primer-flex-table-0.2.4.tgz_1471631064428_0.8670525050256401"
  },
  "_npmUser": {
    "name": "jonrohan",
    "email": "yes@jonrohan.codes"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "primer-flex-table@*",
    "scope": null,
    "escapedName": "primer-flex-table",
    "name": "primer-flex-table",
    "rawSpec": "*",
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/primer-css"
  ],
  "_resolved": "https://registry.npmjs.org/primer-flex-table/-/primer-flex-table-0.2.4.tgz",
  "_shasum": "3fd5c44355ac3a3a90306c5d02273e565c6734b4",
  "_shrinkwrap": null,
  "_spec": "primer-flex-table@*",
  "_where": "/Users/benbalter/projects/jekyll-theme-primer/node_modules/primer-css",
  "author": {
    "name": "GitHub, Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/flex-table/issues"
  },
  "dependencies": {},
  "description": "A module for creating dynamically resizable elements that always sit on the same horizontal line.",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "stylelint": "^7.0.3",
    "stylelint-config-primer": "^1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3fd5c44355ac3a3a90306c5d02273e565c6734b4",
    "tarball": "https://registry.npmjs.org/primer-flex-table/-/primer-flex-table-0.2.4.tgz"
  },
  "files": [
    "index.scss",
    "lib",
    "build"
  ],
  "gitHead": "a809c3e0ca00a6e2ee71af9db1f355f5b840716a",
  "homepage": "http://primercss.io/",
  "keywords": [
    "primer",
    "css",
    "github",
    "primercss"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jonrohan",
      "email": "yes@jonrohan.codes"
    }
  ],
  "name": "primer-flex-table",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/flex-table.git"
  },
  "scripts": {
    "build": "node-sass index.scss --include-path node_modules --output-style compressed | postcss -c .postcss.json -o build/build.css",
    "prepublish": "npm run setup && npm run build",
    "setup": "if [ ! -d \"node_modules\" ]; then npm install; fi",
    "test": "npm run build && stylelint **/*.scss -c .stylelintrc.json -s scss"
  },
  "style": "index.scss",
  "version": "0.2.4"
}
